using UnityEngine;

public class main : MonoBehaviour
{
    // Handler for SkeletalTracking thread.
    public GameObject m_tracker;
    
    public int newID = 0;
    private SkeletalTrackingProvider m_skeletalTrackingProvider;
    public BackgroundData m_lastFrameData = new BackgroundData();

    void Start()
    {
        //tracker ids needed for when there are two trackers
        
        if(newID == 0){
        const int TRACKER_ID = 0;
         UnityEngine.Debug.Log("0");
        m_skeletalTrackingProvider = new SkeletalTrackingProvider(TRACKER_ID);}
        else{
        const int TRACKER_ID = 1;
        UnityEngine.Debug.Log("1");
        m_skeletalTrackingProvider = new SkeletalTrackingProvider(TRACKER_ID);}
    }

    void Update()
    {
        if (m_skeletalTrackingProvider.IsRunning)
        {
            if (m_skeletalTrackingProvider.GetCurrentFrameData(ref m_lastFrameData))
            {
                if (m_lastFrameData.NumOfBodies != 0)
                {
                    m_tracker.GetComponent<TrackerHandler>().updateTracker(m_lastFrameData);
                }
            }
        }
    }

    void OnApplicationQuit()
    {
        if (m_skeletalTrackingProvider != null)
        {
            m_skeletalTrackingProvider.Dispose();
        }
    }
}
